[2022-02-DeviceDpi 04:27:00]주차공간 4에 주차되어 있는 차는 없습니다.
[2022-02-DeviceDpi 04:27:50]주차공간 1에 주차되어 있는 차는 없습니다.
[2022-02-DeviceDpi 04:28:22]주차공간1에 05오1055차를 주차했습니다.
[2022-02-DeviceDpi 04:28:53]주차공간 1에 주차되어 있는 차는 05오1055입니다
[2022-02-DeviceDpi 04:29:24]주차공간2에 05오1200차를 주차했습니다.
[2022-02-DeviceDpi 04:38:26]주차공간번호는 0 이상의 숭자여야 합니다.
[2022-02-DeviceDpi 04:39:37]주차공간번호는 0 이상의 숭자여야 합니다.
[2022-02-DeviceDpi 04:54:32]주차공간 4에 주차되어 있는 차는 없습니다.
[2022-02-DeviceDpi 04:54:36]주차공간 2에 주차되어 있는 차는 05오1200입니다
[2022-02-DeviceDpi 04:54:46]주차공간 3에 주차되어 있는 차는 없습니다.
[2022-02-DeviceDpi 04:54:49]주차공간 4에 주차되어 있는 차는 없습니다.
[2022-02-DeviceDpi 04:56:02]주차공간 System.Windows.Forms.TextBox, Text: 1에서 05오1055차가 출차했습니다.
[2022-02-DeviceDpi 04:56:29]주차공간 System.Windows.Forms.TextBox, Text: 1에서 05오1055차가 출차했습니다.
[2022-02-DeviceDpi 05:02:12]주차공간1에 55오5555차를 주차했습니다.
[2022-02-DeviceDpi 05:02:21]주차공간 System.Windows.Forms.TextBox, Text: 1에서 55오5555차가 출차했습니다.
[2022-02-DeviceDpi 05:02:28]주차공간1에 55오5555차를 주차했습니다.
[2022-02-DeviceDpi 05:04:13]주차공간 System.Windows.Forms.TextBox, Text: 1에서 55오5555차가 출차했습니다.
[2022-02-DeviceDpi 05:04:40]주차공간1에 55오5555차를 주차했습니다.
[2022-02-DeviceDpi 05:05:46]주차공간 System.Windows.Forms.TextBox, Text: 1에서 55오5555차가 출차했습니다.
[2022-02-DeviceDpi 05:05:48]주차공간1에 55오5555차를 주차했습니다.
[2022-02-DeviceDpi 05:05:55]주차공간 System.Windows.Forms.TextBox, Text: 1에서 55오5555차가 출차했습니다.
[2022-02-DeviceDpi 05:05:58]주차공간1에 55오5555차를 주차했습니다.
[2022-02-DeviceDpi 05:08:28]주차공간 System.Windows.Forms.TextBox, Text: 1에서 55오5555차가 출차했습니다.
[2022-02-DeviceDpi 05:08:31]주차공간1에 55오5555차를 주차했습니다.
[2022-02-DeviceDpi 05:08:43]주차공간3에 55오5555차를 주차했습니다.
[2022-02-DeviceDpi 05:09:09]주차공간 System.Windows.Forms.TextBox, Text: 1에서 55오5555차가 출차했습니다.
[2022-02-DeviceDpi 05:13:03]주차공간 System.Windows.Forms.TextBox, Text: 1에서 55오5555차가 출차했습니다.
[2022-02-DeviceDpi 05:14:15]주차공간 System.Windows.Forms.TextBox, Text: 1에서 55오5555차가 출차했습니다.
[2022-02-DeviceDpi 05:14:44]주차공간 System.Windows.Forms.TextBox, Text: 2에서 05오1200차가 출차했습니다.
[2022-02-DeviceDpi 05:16:46]주차공간 3에서 55오5555차가 출차했습니다.
[2022-02-DeviceDpi 05:16:56]주차공간1에 aa차를 주차했습니다.
[2022-02-DeviceDpi 05:17:01]주차공간 1에 주차되어 있는 차는 aa입니다
[2022-02-DeviceDpi 05:17:04]주차공간 2에 주차되어 있는 차는 없습니다.
[2022-02-DeviceDpi 05:19:29]주차공간 14이/가 추가 되었습니다.
[2022-02-DeviceDpi 05:20:03]주차공간 14이/가 추가 되었습니다.
[2022-02-DeviceDpi 05:20:09]주차공간 14에 주차되어 있는 차는 없습니다.
[2022-02-DeviceDpi 05:20:11]주차공간 1에 주차되어 있는 차는 aa입니다
[2022-02-DeviceDpi 05:28:52]주차공간 113이/가 추가 되었습니다.
[2022-02-DeviceDpi 05:28:53]주차공간 113이/가 삭제 되었습니다.
[2022-02-DeviceDpi 05:29:10]주차공간 113이/가 추가 되었습니다.
[2022-02-DeviceDpi 05:29:21]주차공간 111이/가 삭제 되었습니다.
[2022-02-DeviceDpi 05:30:09]주차공간 112이/가 삭제 되었습니다.
[2022-02-DeviceDpi 05:30:13]주차공간 113이/가 삭제 되었습니다.
[2022-02-DeviceDpi 05:30:16]주차공간 15이/가 추가 되었습니다.
[2022-02-DeviceDpi 08:58:27]주차공간 1에서 aa차가 출차했습니다.
[2022-02-DeviceDpi 08:58:31]주차공간번호는 0 이상의 숫자여야 합니다.
[2022-02-DeviceDpi 08:58:35]주차공간 15이/가 삭제 되었습니다.
[2022-02-DeviceDpi 08:58:42]주차공간 14이/가 삭제 되었습니다.
[2022-02-DeviceDpi 08:58:47]주차공간 13이/가 삭제 되었습니다.
[2022-02-DeviceDpi 08:58:53]주차공간1에 aa차를 주차했습니다.
[2022-02-DeviceDpi 08:59:00]주차공간 1에서 aa차가 출차했습니다.
[2022-02-DeviceDpi 08:59:04]주차공간2에 aa차를 주차했습니다.
[2022-02-DeviceDpi 08:59:09]주차공간3에 aa차를 주차했습니다.
[2022-02-DeviceDpi 08:59:16]주차공간4에 aa차를 주차했습니다.
[2022-02-DeviceDpi 08:59:22]주차공간5에 aa차를 주차했습니다.
[2022-02-DeviceDpi 08:59:32]주차공간 5에서 aa차가 출차했습니다.
[2022-02-DeviceDpi 08:59:42]주차공간 4에서 aa차가 출차했습니다.
[2022-02-DeviceDpi 08:59:44]주차공간 3에서 aa차가 출차했습니다.
[2022-02-DeviceDpi 08:59:47]주차공간 2에서 aa차가 출차했습니다.
[2022-02-28 09:18:26]주차공간번호는 0 이상의 숫자여야 합니다.
[2022-02-28 09:18:27]주차공간번호는 0 이상의 숫자여야 합니다.
[2022-02-28 09:18:35]주차공간 12이/가 삭제 되었습니다.
[2022-02-28 09:18:38]주차공간 11이/가 삭제 되었습니다.
[2022-02-28 09:18:42]주차공간 10이/가 삭제 되었습니다.
[2022-02-28 09:18:44]주차공간 1이/가 삭제 되었습니다.
[2022-02-28 09:18:46]주차공간번호는 0 이상의 숫자여야 합니다.
[2022-02-28 09:18:48]주차공간 2이/가 삭제 되었습니다.
[2022-02-28 09:18:51]주차공간 3이/가 삭제 되었습니다.
[2022-02-28 09:18:54]주차공간 4이/가 삭제 되었습니다.
[2022-02-28 09:18:56]주차공간 5이/가 삭제 되었습니다.
[2022-02-28 09:18:57]주차공간 6이/가 삭제 되었습니다.
[2022-02-28 09:18:59]주차공간 7이/가 삭제 되었습니다.
[2022-02-28 09:19:01]주차공간 8이/가 삭제 되었습니다.
[2022-02-28 09:19:03]주차공간 9이/가 삭제 되었습니다.
[2022-02-28 09:19:05]주차공간 9이/가 추가 되었습니다.
[2022-02-28 09:19:07]주차공간 9이/가 삭제 되었습니다.
[2022-02-28 09:19:10]주차공간번호는 0 이상의 숫자여야 합니다.
[2022-02-28 09:19:11]주차공간번호는 0 이상의 숫자여야 합니다.
초창기 데이터가 없습니다.
인덱스가 범위를 벗어났습니다. 인덱스는 음수가 아니어야 하며 컬렉션의 크기보다 작아야 합니다.
매개 변수 이름: index
   위치: System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   위치: System.Collections.Generic.List`1.get_Item(Int32 index)
   위치: carmanager_0225.Form1..ctor() 파일 C:\Users\KB\source\repos\carmanager_0225\carmanager_0225\Form1.cs:줄 27
초창기 데이터가 없습니다.
인덱스가 범위를 벗어났습니다. 인덱스는 음수가 아니어야 하며 컬렉션의 크기보다 작아야 합니다.
매개 변수 이름: index
   위치: System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   위치: System.Collections.Generic.List`1.get_Item(Int32 index)
   위치: carmanager_0225.Form1..ctor() 파일 C:\Users\KB\source\repos\carmanager_0225\carmanager_0225\Form1.cs:줄 27
[2022-02-28 09:33:20]주차공간 1이/가 추가 되었습니다.
[2022-02-28 09:33:23]주차공간 2이/가 추가 되었습니다.
[2022-02-28 09:33:26]주차공간 3이/가 추가 되었습니다.
[2022-02-28 09:33:31]주차공간1에 123차를 주차했습니다.
[2022-02-28 09:33:35]주차공간 1에 주차되어 있는 차는 123입니다
[2022-03-03 10:03:09]주차공간번호는 0 이상의 숫자여야 합니다.
[2022-03-03 11:09:44]해당 공간 아직 없음
[2022-03-03 12:35:42]주차공간 1에서 123차가 출차했습니다.
[2022-03-03 12:35:52]주차공간1에 123차를 주차했습니다.
[2022-03-03 02:04:01]주차공간번호는 0 이상의 숫자여야 합니다.
[2022-03-03 02:04:08]주차공간번호는 0 이상의 숫자여야 합니다.
[2022-03-03 02:04:24]주차공간번호는 1 이상의 숫자여야 합니다.
[2022-03-03 02:04:29]주차공간번호는 1 이상의 숫자여야 합니다.
[2022-03-03 02:14:46]주차공간 1에서 123차가 출차했습니다.
[2022-03-03 02:15:36]주차공간1에 1차를 주차했습니다.
[2022-03-03 02:21:43]주차공간 1에서 1차가 출차했습니다.
[2022-03-03 02:21:49]주차공간1에 1차를 주차했습니다.
[2022-03-03 02:21:53]주차공간 1에서 1차가 출차했습니다.
[2022-03-03 02:26:14]주차공간1에 111차를 주차했습니다.
[2022-03-03 02:26:39]주차공간2에 111차를 주차했습니다.
[2022-03-03 02:38:02]주차공간 3에 주차되어 있는 차는 없습니다.
[2022-03-03 02:38:07]주차공간 1에 주차되어 있는 차는 111입니다
[2022-03-03 03:09:51]주차공간3에 111차를 주차했습니다.
[2022-03-03 03:21:16]주차공간 4이/가 추가 되었습니다.
[2022-03-03 03:21:19]해당 주차 공간 이미 존재
[2022-03-03 03:21:22]주차공간 5이/가 추가 되었습니다.
[2022-03-03 03:21:26]주차공간 10이/가 추가 되었습니다.
[2022-03-03 03:21:28]주차공간 10이/가 삭제 되었습니다.
[2022-03-03 03:21:44]주차공간 6이/가 추가 되었습니다.
[2022-03-03 03:22:25]해당 공간 아직 없음
[2022-03-03 03:22:32]주차공간 10이/가 추가 되었습니다.
[2022-03-03 03:22:36]주차공간 10이/가 삭제 되었습니다.
[2022-03-03 03:34:15]주차공간 1에 주차되어 있는 차는 111입니다
[2022-03-03 03:34:18]주차공간 5에 주차되어 있는 차는 없습니다.
[2022-03-03 03:34:21]주차공간 51에 주차되어 있는 차는 없습니다.
